{
  "ApiBaseUrl": "http://localhost:5281",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gestorfinanceiroo.database.windows.net,1433;Initial Catalog=gestorfinanceirodb;User ID=gestorfinanceiro;Password=Secreto123!;Encrypt=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
